<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ToolKitLab</title>
	<style>
		body {height: 100%}
		
		html { 
  background: url(/images/proximamente.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.logo {
   position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.txt {
  	font-size: 20px; 
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';
	color: #fff;
	text-align: center;  
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
	margin-top: -105px
}
		.txt2 {
  	font-size: 20px; 
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';
	color: #fff;
	text-align: center;  
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
	margin-top: 105px
}
	
	</style>
</head>

<body>
	<h1 class="txt">Próximamente</h1><br><br>
<div class="logo" >
	<img  src="images/logotoolkitlab.png" width="414" height="167" alt=""/>
	<h1 class="txt2">Aquí se construye el Kit de inteligencia Artifical y el Kit de Blockchain </h1><br><br>
</div>
	
	
</body>
</html>
